# bathController

./: .gitignore  zs_key_bath_controller.jks
SerialPortLibrary/: build.gradle
app/: build.gradle
app/release/: 【新】蹲位控制器190613.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/scut/luluteam/bathcontroller/: MainActivity.java  测试帧
app/src/main/java/edu/scut/luluteam/bathcontroller/adapter/: DeviceAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/edu/scut/luluteam/bathcontroller/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/edu/scut/luluteam/bathcontroller/constant/: AppConstant.java  MsgConstant.java
app/src/main/java/edu/scut/luluteam/bathcontroller/controller/: BaseFragment.java  ControllerActivity.java  ControllerContract.java  ControllerPresenter.java  ControllerSettingFragment.java  IOTestFragment.java  NetworkSettingFragment.java
app/src/main/java/edu/scut/luluteam/bathcontroller/filter/: InputFilterMinMax.java
app/src/main/java/edu/scut/luluteam/bathcontroller/manager/: App.java  AppManager.java  ClockManager.java  ConfigModeManager.java  JumpManager.java  SecretManager.java  SingleSerialPortManager.java  ToastManager.java
app/src/main/java/edu/scut/luluteam/bathcontroller/manager/business/: FrameProcessor.java
app/src/main/java/edu/scut/luluteam/bathcontroller/manager/frame/guan/: FrameManager.java  GArrayBlockingQueue.java
app/src/main/java/edu/scut/luluteam/bathcontroller/model/: BaseData.java  CustomFrame.java  TabItemConfig.java
app/src/main/java/edu/scut/luluteam/bathcontroller/model/msg/: AckMsg.java  BaseMsg.java
app/src/main/java/edu/scut/luluteam/bathcontroller/model/msg/find/: FindDeviceGroupNumMsg.java  FindMqttClientMsg.java  FindNetworkMsg.java
app/src/main/java/edu/scut/luluteam/bathcontroller/ui/: ChangeConfigModeDialog.java  ChangePwdDialog.java
app/src/main/java/edu/scut/luluteam/bathcontroller/utils/: ByteUtil.java  CheckCRC.java  ChmodUtil.java  DisplayUtil.java  SharedPreferencesUtil.java  TimeUtil.java  TransHelper.java
app/src/main/res/drawable/: ll_border.xml
app/src/main/res/layout/: activity_controller.xml  content_dialog.xml  dialog_change_pwd.xml  fragment_controller_setting.xml  fragment_controller_setting_v2.xml  fragment_iotest.xml  fragment_network_setting.xml  fragment_network_setting_v2.xml  layout_toolbar.xml  set_pattern_dialog.xml  view_tab_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
